# PET_HAVEN

./: .gitignore  README.md  SECURITY.md  docker-compose.yml  qodana.yaml
.github/workflows/: codeql.yml  docker-image.yml  qodana_code_quality.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/yellowcat/backend/: BackendApplication.java  Thongtincanhan.java
backend/src/main/java/com/yellowcat/backend/DTO/: DatLichDTO.java  DatLichMoiDTO.java  DichVuDTO.java  DoiDichVuDTO.java  DoiLichDTO.java  NgayNghiDTO.java  ThongKeDTO.java  ThongKeResponDTO.java  ThongKeTimeDTO.java  UpdateCaLichHenDTO.java  UserDTO.java  VietDanhGiaDTO.java  updateCaDTO.java
backend/src/main/java/com/yellowcat/backend/PAY/: PayPalConfig.java  PayPalController.java  PayPalService.java
backend/src/main/java/com/yellowcat/backend/config/: AsyncConfig.java  KeyCloakConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  jwtAuthConverter.java
backend/src/main/java/com/yellowcat/backend/controller/: CaLichHenController.java  DanhGiaController.java  DatLichController.java  DemoController.java  DichVuController.java  GiamGiaController.java  HoaDonController.java  ImageUploadController.java  ImagesController.java  LichHenController.java  NgayNghiController.java  ThongKeController.java  ThuCungController.java  UserController.java
backend/src/main/java/com/yellowcat/backend/model/: Calichhen.java  Danhgia.java  DichVu.java  Dichvu.java  Giamgia.java  Hoadon.java  Hoadondoidichvu.java  Lichhen.java  Ngaynghi.java  Pet.java  ThongKeDTO.java  Thongtincanhan.java  Thucung.java  TuyChonCanNang.java  TuyChonDichVu.java
backend/src/main/java/com/yellowcat/backend/repository/: CalichhenRepository.java  ChiTietThongKeRepository.java  DanhgiaRepository.java  DichvuRepository.java  GiamgiaRepository.java  HoadonRepository.java  HoadondoidichvuRepository.java  LichhenRepository.java  NgaynghiRepository.java  ThongKeRepository.java  ThongtincanhanRepository.java  ThucungRepository.java  TuyChonCanNangRepository.java  TuyChonDichVuRepository.java
backend/src/main/java/com/yellowcat/backend/service/: CaLichHenService.java  ChiTietThongKeService.java  CloudinaryService.java  DanhGiaService.java  DichVuService.java  EmailService.java  GiamGiaService.java  HoaDonDoiDichVuService.java  HoaDonService.java  LichHenManager.java  LichHenService.java  NgayNghiService.java  PdfExportService.java  ThongTinCaNhanService.java  ThuCungService.java  TuyChonCanNangService.java  TuyChonDichVuService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_setup.sql
backend/src/test/java/com/yellowcat/backend/: BackendApplicationTests.java  EmailServiceTest.java  LichHenRepositoryTest.java
backend/src/test/java/com/yellowcat/backend/service/: LichHenServiceTest.java
deployment/: docker-compose.yml
deployment/fakeHost/: add_hosts.bat
deployment/key-cloack/: realm-export (2).json  realm-export.json
deployment/nginx/: Dockerfile  nginx.conf
deployment/postgres/: init.sql
fontend/: index.html  package-lock.json  package.json
fontend/src/: App.vue
frontend/: Dockerfile  app.vue  auth.ts  nuxt.config.ts  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
frontend/apiconfig/: ApiConfig.ts
frontend/assets/: cat.css  pethaven.css
frontend/components/: AddVoucher.vue  Calendar.vue  CalendarChange.vue  CalendarChangeAdmin.vue  CanNangChoMeo.vue  CapNhatCaLichHen.vue  CapNhatDanhGia.vue  CapNhatDanhGiaTrangChu.vue  CapNhatNgayNghi.vue  CapNhatThuCung.vue  CapNhatVoucher.vue  ChonDichVu.vue  ChonDichVuDatLich.vue  CustomerHome.vue  DoanhThuDichVuChart.vue  DoiDichVuKhachHang.vue  GeminiChatKhachHang.vue  InputField.vue  LoiChaoKhiDangNhap.vue  LoiChaoKhiKhachHangDatLich.vue  LoiChaoKhiKhachHangDatLichNew.vue  LoiChaoKhiKhachHangXemDichVu.vue  NavBar.vue  Pet.vue  TenThuCungLaGi.vue  ThemCa.vue  ThemDanhGia.vue  ThemThuCung.vue  ThongKeVoiGemini.vue  ThongTinVeGiongCho.vue  ThongTinVeTuoi.vue  TimKiem.vue  TongHopBinhLuanGemini.vue  UpdateDichVu.vue  VoucherDisplay.vue
frontend/directives/: autoExpandTextarea.ts
frontend/i18n/: en.ts  vi.ts
frontend/layouts/: CustomerHome.vue
frontend/middleware/: auth.ts
frontend/models/: CaHen.ts  CaLichHen.ts  CaLichHenKhachDat.ts  ChiTietDanhGia.ts  DanhGia.ts  DichVu.ts  DichVuKhachDat.ts  HoaDonDoiDV.ts  HoaDonKhachHang.ts  Hoadon.ts  LichHenDetails.ts  LichSuDatLich.ts  NgayNghi.ts  Pageable.ts  ThongKe.ts  ThuCungKhachHang.ts  User.ts  Voucher.ts
frontend/pages/: Chat.vue  index.vue  login.vue  unauthorized.vue
frontend/plugins/: bootstrap.ts  directives.ts  vee-validate.js  vue-toastification.ts
frontend/service/: ApiDichVu.ts
frontend/src/: .env  App.vue  main.ts
frontend/stores/: AiThongKe.ts  BaseStore.ts  BaseStoreModel.ts  CheckInStores.ts  DanhGiaStores.ts  DatLichStores.ts  user.ts  (+16 more)
(+52 files in other folders)
