export default {
  logo: 'PetHaven',
  slogan: 'Pets are best friends',
  searchPlaceholder: 'Search for services...',
  searchButton: 'Search',
  home: 'Home',
  switchToEnglish: 'EN',
  switchToVietnamese: 'VI',
  aboutUs: 'About us',
  introductionText: 'Pets are best friends',
  moreInfo: 'Learn more',
  services: 'Services',
  contact: 'Contact',
  phone: 'Phone: 0944214116',
  email: 'Email: contact_pethaven.vn',
  facebook: 'Facebook: PetHaven',
  footerCopyright: '© 2024 PetHaven. Copyright belongs to us.',
  serviceNotAvailable: 'Service not available',
  login:'Login'
}as const;