export default {
  logo: 'PetHaven',
  slogan: 'Pets are best friends',
  searchPlaceholder: 'Search for services...',
  searchButton: 'Search',
  home: 'Home',
  switchToEnglish: 'EN',
  switchToVietnamese: 'VI',
  aboutUs: 'About us',
  introductionText: 'Pets are best friends',
  moreInfo: 'Learn more',
  services: 'Services',
  contact: 'Contact',
  phone: 'Phone: 0944214116',
  email: 'Email: contact_pethaven.en',
  facebook: 'Facebook: PetHaven EN',
  footerCopyright: '© 2024 PetHaven. Made with Love By Yellow Cat',
  serviceNotAvailable: 'Service not available',
  login:'Login',
  account: 'Account',
  book: 'Booking',
  wecomehome: 'Our Services',
  bookinginformation : 'Booking Information',
  chossetime :'Select a service and time to get started.',
  chossedayandtime:'Choose a day and time',
  chosseservice :'Choose a service',
  chossdate: 'You have selected the date : ',
  chossdatewrong :'The date you selected is not available. Please select another date..',
  day:'Today',
  week:'Week',
  chosspet: 'Choose a pet',
}as const;